################# db #######################
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/live_test
#db.username=root
#db.password=root

db.url=jdbc:mysql://114.215.221.15:3306/flycard?useUnicode=true&characterEncoding=UTF-8
db.username=superflying
db.password=superflying#!^0195
db.maxActive=50
db.maxIdle=15
db.minIdle=5
db.initialSize=30
db.removeAbandonedTimeout=180
db.maxWait=30000
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=180000



# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=16
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=1000
redis.db=1